{
  "name": "bonsai",
  "version": "0.1.0",
  "description": "Silent observer that surfaces high-signal observations between turns.",
  "author": "Ferdinando Bonsegna",
  "license": "Apache-2.0",
  "homepage": "https://github.com/ferdinandobons/bonsai"
}
