{
  "name": "bonsai",
  "version": "0.2.1",
  "description": "Silent observer that surfaces high-signal observations between turns.",
  "author": {
    "name": "Ferdinando Bonsegna",
    "url": "https://github.com/ferdinandobons"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/ferdinandobons/bonsai",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/stop.sh\""
          }
        ]
      }
    ]
  }
}
